<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="truyens" Relationship="Self.FK__truyen__idLoai__398D8EEE" FromRole="theloai" ToRole="truyen" />
  </EntityType>
  <EntityType Name="truyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idLoai" Type="Int32" />
    <NavigationProperty Name="theloai" Relationship="Self.FK__truyen__idLoai__398D8EEE" FromRole="truyen" ToRole="theloai" />
    <Property Name="img" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__truyen__idLoai__398D8EEE">
    <End Role="theloai" Type="Self.theloai" Multiplicity="0..1" />
    <End Role="truyen" Type="Self.truyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theloai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="truyen">
        <PropertyRef Name="idLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dpshopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="theloais" EntityType="Self.theloai" />
    <EntitySet Name="truyens" EntityType="Self.truyen" />
    <AssociationSet Name="FK__truyen__idLoai__398D8EEE" Association="Self.FK__truyen__idLoai__398D8EEE">
      <End Role="theloai" EntitySet="theloais" />
      <End Role="truyen" EntitySet="truyens" />
    </AssociationSet>
  </EntityContainer>
</Schema>