<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dpshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="theloai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="truyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="250" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="50" />
    <Property Name="mota" Type="text" />
    <Property Name="gia" Type="money" />
    <Property Name="idLoai" Type="int" />
    <Property Name="img" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__truyen__idLoai__398D8EEE">
    <End Role="theloai" Type="Self.theloai" Multiplicity="0..1" />
    <End Role="truyen" Type="Self.truyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theloai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="truyen">
        <PropertyRef Name="idLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dpshopModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="theloai" EntityType="Self.theloai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="truyen" EntityType="Self.truyen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__truyen__idLoai__398D8EEE" Association="Self.FK__truyen__idLoai__398D8EEE">
      <End Role="theloai" EntitySet="theloai" />
      <End Role="truyen" EntitySet="truyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>