<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dpshopModelStoreContainer" CdmEntityContainer="dpshopEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dpshopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theloais">
      <EntityTypeMapping TypeName="dpshopModel.theloai">
        <MappingFragment StoreEntitySet="theloai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="truyens">
      <EntityTypeMapping TypeName="dpshopModel.truyen">
        <MappingFragment StoreEntitySet="truyen">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="idLoai" ColumnName="idLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_timkiemten" FunctionName="dpshopModel.Store.pr_timkiemten">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dpshopModel.pr_timkiemten_Result">
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="img" ColumnName="img" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>