
.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
}

@media screen and (max-width: 700px) {
    .card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
        row-gap: 30px;
    }
}

@media screen and (max-width: 1040px) {
    .card {
        column-gap: 20px;
        row-gap: 50px;
    }
}

.card__item {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: rgba(94, 97, 97, 0.411);
}

@media screen and (max-width: 700px) {
    .card__item {
        height: 300px;
    }
}

.card__item .img {
    height: 300px;
    flex-shrink: 0;
}

    .card__item .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

@media screen and (max-width: 1040px) {
    .card__item .img {
        height: 250px;
    }
}

@media screen and (max-width: 700px) {
    .card__item .img {
        height: 150px;
    }
}

.card__item .name {
    margin-left: 20px;
    height: 150px;
}

    .card__item .name p {
        font-size: 1.4rem;
        margin-top: 10px;
        line-height: 30px;
    }

    .card__item .name a {
        line-height: 0px;
        font-size: 1rem;
        color: red;
        text-decoration: none;
    }

.card__item .price {
    margin-left: 20px;
    height: 25px;
    font-size: 1.2rem;
    color: black;
}

.card__item .vote {
    margin-left: 20px;
    height: 25px;
    font-size: 1.2rem;
    color: rgb(208, 255, 0);
}

    .card__item .vote span {
        float: right;
    }

.nav {
    width: 100%;
    display: flex;
    position: relative;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.555), rgba(107, 104, 104, 0.541)), url();
}

.nav__item {
    font-size: 1.3rem;
    width: 25%;
    text-align: center;
}

    .nav__item form {
        padding: 10px 0px;
        display: flex;
    }

        .nav__item form input {
            width: 70%;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.151);
        }

        .nav__item form button {
            width: 30%;
            background-color: rgba(0, 0, 0, 0.233);
        }

    .nav__item a {
        line-height: 50px;
        text-decoration: none;
        color: black;
    }

@media screen and (max-width: 700px) {
    .nav__item:first-child {
        display: none;
    }

    .nav__item {
        width: 30.3333%;
    }
}

.nav__item .dropdow {
    position: relative;
}

    .nav__item .dropdow p {
        line-height: 50px;
        color: white;
        cursor: pointer;
    }

    .nav__item .dropdow form {
        display: none;
    }

@media screen and (max-width: 700px) {
    .nav__item .dropdow form {
        display: flex;
    }
}

.nav__item .dropdow__item {
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translatex(-50%);
    visibility: hidden;
}
@media screen and (max-width:700px) {
    .nav__item .dropdow__item {
        width:200%;
    }
    }

    .nav__item .dropdow__item a {
        font-size: 1.2rem;
        display: block;
        line-height: 70px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        transition: all 0.2s linear;
    }

        .nav__item .dropdow__item a:hover {
            font-size: 1.4rem;
        }

        .nav__item .dropdow__item a:active {
            background-color: rgba(0, 0, 0, 0.295);
        }

.dropdow:hover .dropdow__item {
    visibility: inherit;
}

/*# sourceMappingURL=style.css.map */
